PORT=3000
MONGO_URL=mongodb://localhost:27017/yiKvTU0Tlh

JWT_AUDIENCE=https://example.com
JWT_SECRET=secretkey

MAILER_HOST=${MAILER_USERNAME}
MAILER_PORT=${MAILER_PORT}
MAILER_USERNAME=${MAILER_USERNAME}
MAILER_PASSWORD=${MAILER_PASSWORD}

OTP_SECRETE=302a64453e7d2e6e653c2c3e72356965794e742c544f2939242f24654a304571