MONGO_URL=mongodb://localhost:27017/yiKvTU0Tlh

JWT_AUDIENCE=https://example.com
JWT_SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHapZ3Vjy7xYORGqOUXxqUdv+ualzDZ2mQmasKQvOOVmA3sLnj9GRtnt05uQcnTgli561Kicm4HCts8nqKjN7QSdYEP2BgJvSf+vueAi0G4yN5jCYay/cKJXjew7e5FhMLm+uFR5un3UkpniyHloB9jEpZICt6nnrdb+uOVRuLx/AgMBAAE=