PORT=3000
MONGO_URL=mongodb://localhost:27017/bike-diary

JWT_AUDIENCE=https://example.com
JWT_SECRET=secretkey

MAILER_HOST=${MAILER_USERNAME}
MAILER_PORT=${MAILER_PORT}
MAILER_USERNAME=${MAILER_USERNAME}
MAILER_PASSWORD=${MAILER_PASSWORD}

OTP_SECRET=secretkey

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
